#BlueJ class context
comment0.target=Circle
comment1.params=
comment1.target=Circle()
comment2.params=x\ y\ r
comment2.target=Circle(int,\ int,\ int)
comment3.params=
comment3.target=int\ getX()
comment4.params=
comment4.target=int\ getY()
comment5.params=
comment5.target=int\ getR()
comment6.params=x
comment6.target=void\ setX(int)
comment7.params=y
comment7.target=void\ setY(int)
comment8.params=r
comment8.target=void\ setR(int)
comment9.params=
comment9.target=double\ getArea()
numComments=10
